# these are env vars that are checked in
# don't put any prod secrets in here
# or local overrides
POSTGRES_PASSWORD=local-insecure-JCYyqs
SECRET_KEY=local-insecure-A53pZ6
FLASK_APP=app.main
FLASK_DEBUG=1
RCV_HOOK_KEY=local-insecure-pdbDjF
